<html>
<head>
    <title>CA ERwin Report Designer - default Document </title>
        <style>
        ul
        {
            list-style-type:decimal;
            list-style-image:url(_images/subject-area.png);
            margin-bottom: 2px;
        }
        ul li
        {
            list-style-position: outside;
            margin-top: 1px;
            margin-bottom: 1px;
        }

        ul ul
        {
            list-style-type: disc;
            list-style-image:url(_images/diagram.png);

        }
        ul ul li
        {
            list-style-position: outside;
            margin-top: 1px;
            margin-bottom: 1px;
        }

    </style>
</head>
<BODY BGCOLOR=#FFFF99 TEXT=#000000 link=#000000 Vlink=#000000 Alink=#990000>
    <p align="center">
        <a href="http://www.labvantage.com" target="REPWINDOW">
            <img src="_images\logoLVS.jpg" border="0"></a>
    </p>
    <b><a href="welcome.htm" target="REPWINDOW"><font face="Arial" size="3" color="#0033FF"> LABVANTAGE 8.1 Data Model</font></a></b>
    <table width=100%>
        <tr>
            <td align="LEFT">

                <ul>
                    <li><a target="REPWINDOW"><font face="Arial" size="3">"labvantage" diagrams</font></a></li>

                    <ul>
                        <li><a href="DiagramPages/Addresses.htm" target="REPWINDOW"><font face="Arial" size="2">Addresses </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Approval.htm" target="REPWINDOW"><font face="Arial" size="2">Approval </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Array1.htm" target="REPWINDOW"><font face="Arial" size="2">Array1 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Array2.htm" target="REPWINDOW"><font face="Arial" size="2">Array2 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Array3.htm" target="REPWINDOW"><font face="Arial" size="2">Array3 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Biobank Map.htm" target="REPWINDOW"><font face="Arial" size="2">Biobank Map </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Biobank Report.htm" target="REPWINDOW"><font face="Arial" size="2">Biobank Report </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Biobank SampleFamily.htm" target="REPWINDOW"><font face="Arial" size="2">Biobank SampleFamily </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Biobank Storage.htm" target="REPWINDOW"><font face="Arial" size="2">Biobank Storage </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Biobank Study.htm" target="REPWINDOW"><font face="Arial" size="2">Biobank Study </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Browser.htm" target="REPWINDOW"><font face="Arial" size="2">Browser </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/CAPA.htm" target="REPWINDOW"><font face="Arial" size="2">CAPA </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Clinical1.htm" target="REPWINDOW"><font face="Arial" size="2">Clinical1 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Clinical2.htm" target="REPWINDOW"><font face="Arial" size="2">Clinical2 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Clinical3.htm" target="REPWINDOW"><font face="Arial" size="2">Clinical3 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Clinical4.htm" target="REPWINDOW"><font face="Arial" size="2">Clinical4 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Containers.htm" target="REPWINDOW"><font face="Arial" size="2">Containers </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/DataDef.htm" target="REPWINDOW"><font face="Arial" size="2">DataDef </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/DDT1.htm" target="REPWINDOW"><font face="Arial" size="2">DDT1 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/DDT2.htm" target="REPWINDOW"><font face="Arial" size="2">DDT2 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/EventPlan.htm" target="REPWINDOW"><font face="Arial" size="2">EventPlan </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Experiment.htm" target="REPWINDOW"><font face="Arial" size="2">Experiment </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Financial.htm" target="REPWINDOW"><font face="Arial" size="2">Financial </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Form1.htm" target="REPWINDOW"><font face="Arial" size="2">Form1 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Form2.htm" target="REPWINDOW"><font face="Arial" size="2">Form2 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Formulation.htm" target="REPWINDOW"><font face="Arial" size="2">Formulation </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Grouping.htm" target="REPWINDOW"><font face="Arial" size="2">Grouping </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Holder1.htm" target="REPWINDOW"><font face="Arial" size="2">Holder1 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Holder2.htm" target="REPWINDOW"><font face="Arial" size="2">Holder2 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/HT1.htm" target="REPWINDOW"><font face="Arial" size="2">HT1 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/HT2.htm" target="REPWINDOW"><font face="Arial" size="2">HT2 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Instrument.htm" target="REPWINDOW"><font face="Arial" size="2">Instrument </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Miscellaneous1.htm" target="REPWINDOW"><font face="Arial" size="2">Miscellaneous1 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Miscellaneous2.htm" target="REPWINDOW"><font face="Arial" size="2">Miscellaneous2 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Opal.htm" target="REPWINDOW"><font face="Arial" size="2">Opal </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Process1.htm" target="REPWINDOW"><font face="Arial" size="2">Process1 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Process2.htm" target="REPWINDOW"><font face="Arial" size="2">Process2 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Process3.htm" target="REPWINDOW"><font face="Arial" size="2">Process3 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/ProdVariant1.htm" target="REPWINDOW"><font face="Arial" size="2">ProdVariant1 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/ProdVariant2.htm" target="REPWINDOW"><font face="Arial" size="2">ProdVariant2 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/ProdVariant3.htm" target="REPWINDOW"><font face="Arial" size="2">ProdVariant3 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/QCBatch1.htm" target="REPWINDOW"><font face="Arial" size="2">QCBatch1 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/QCBatch2.htm" target="REPWINDOW"><font face="Arial" size="2">QCBatch2 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/QCBatch3.htm" target="REPWINDOW"><font face="Arial" size="2">QCBatch3 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Query.htm" target="REPWINDOW"><font face="Arial" size="2">Query </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Reagent1.htm" target="REPWINDOW"><font face="Arial" size="2">Reagent1 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Reagent2.htm" target="REPWINDOW"><font face="Arial" size="2">Reagent2 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Reagent3.htm" target="REPWINDOW"><font face="Arial" size="2">Reagent3 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Reagent4.htm" target="REPWINDOW"><font face="Arial" size="2">Reagent4 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Report.htm" target="REPWINDOW"><font face="Arial" size="2">Report </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/RSet.htm" target="REPWINDOW"><font face="Arial" size="2">RSet </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Schedule1.htm" target="REPWINDOW"><font face="Arial" size="2">Schedule1 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Schedule2.htm" target="REPWINDOW"><font face="Arial" size="2">Schedule2 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/SDIData.htm" target="REPWINDOW"><font face="Arial" size="2">SDIData </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/SEC.htm" target="REPWINDOW"><font face="Arial" size="2">SEC </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Specifications.htm" target="REPWINDOW"><font face="Arial" size="2">Specifications </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Stability1.htm" target="REPWINDOW"><font face="Arial" size="2">Stability1 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Stability2.htm" target="REPWINDOW"><font face="Arial" size="2">Stability2 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Stability3.htm" target="REPWINDOW"><font face="Arial" size="2">Stability3 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/StorageManagement.htm" target="REPWINDOW"><font face="Arial" size="2">StorageManagement </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Study1.htm" target="REPWINDOW"><font face="Arial" size="2">Study1 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Study2.htm" target="REPWINDOW"><font face="Arial" size="2">Study2 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/User1.htm" target="REPWINDOW"><font face="Arial" size="2">User1 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/User2.htm" target="REPWINDOW"><font face="Arial" size="2">User2 </font></a></li>

                    </ul>


                    <ul>
                        <li><a href="DiagramPages/User3.htm" target="REPWINDOW"><font face="Arial" size="2">User3 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Workflow1.htm" target="REPWINDOW"><font face="Arial" size="2">Workflow1 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Workflow2.htm" target="REPWINDOW"><font face="Arial" size="2">Workflow2 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/Workflow3.htm" target="REPWINDOW"><font face="Arial" size="2">Workflow3 </font></a></li>

                    </ul>

                    <ul>
                        <li><a href="DiagramPages/WorkItem.htm" target="REPWINDOW"><font face="Arial" size="2">WorkItem </font></a></li>

                    </ul>

                </ul>

                <ul>
                    <li><a target="REPWINDOW"><font face="Arial" size="3">"admindb" diagrams</font></a></li>

                    <ul>
                        <li><a href="DiagramPages/Admin.htm" target="REPWINDOW"><font face="Arial" size="2">Admin </font></a></li>

                    </ul>

                </ul>

            </td>
        </tr>
    </table>
</BODY>
</HTML>