<html>
<head>
    <title>LABVANTAGE Data Model Document</title>
</head>
<body bgcolor="#7aa9d8">
    <table cellpading="1" border="0" width="100%" height="100%">
        <tr>
<TD ALIGN=CENTER VALIGN=MIDDLE BGCOLOR=#7aa9d8>
<B><FONT SIZE=7 COLOR=#000000 FACE='Times New Roman'>LABVANTAGE 8.1 Data Model</FONT></B>
<p><b><font SIZE="2" COLOR="#000000" FACE="Times New Roman">&nbsp;Copyright&nbsp;
(c)&nbsp; 1999-2016&nbsp;&nbsp;&nbsp; LABVANTAGE
Solutions&nbsp; &nbsp; All Rights Reserved &nbsp;&nbsp;&nbsp; rev 160422</font></b></p>
  <TABLE>
    <tr>
      <td width="20%"> </td>
      <td align="left" width="60%">
        <p><b><font SIZE="2" COLOR="#000000" FACE="Times New Roman">
Diagrams contained herein are legally privileged information and are to be not to be viewed
by other than LabVantage employees without prior written consent. Any unauthorized distribution
without a current, executed Non-Disclosure Agreement in effect is strictly prohibited.
        </p>
        <p><b><font SIZE="2" COLOR="#000000" FACE="Times New Roman">
If there is any doubt, contact LABVANTAGE Legal Affairs for clarification.</font></b>
        </p>
      </td>
      <td width="20%"> </td>
    </tr>
  </TABLE>
</TD>
        </tr>
    </table>
</body>
</html>
