<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<body>
    <div id="boundary">
        <div id="content">
            <table id="theReport" cellpading="1" border="2" align="center">
                <tr>
                    <td align="center" valign="middle">
                        <b><font size="5" color="#000000" face='Times New Roman'>Biobank Study</font></b>
                    </td>
                </tr>
            </table>
            <table id="theheader" cellpading="0" border="0" width="100%">
                <tr>
                    <td align="LEFT" valign="TOP" width="100%">
                        <b><font size="4" face='Times New Roman'></font></b>
                    </td>
                </tr>
            </table>
            <div id="itsthetable">

                <a name="Link_Subject_Area_1"></a>
                <table class='datagrid' summary="ReportData" width="100%" style="">
                    <tbody>
                        <tr>
                            <td>
                                <P><IMG src='../_images/LabVantage Data Model_Biobank Study_Logical View.png' usemap ='#mapdiagram'>
                                       <MAP name='mapdiagram'>
                                       </MAP>
                                   </IMG>
                                </P>
                            </td>
                        </tr>
                     </tbody>
                </table>

            </div>
        </div>
    </div>
</body>
</html>
